___lwdiv@dividend 138 0 BANK1 1
__size_of_velMapping 0 0 ABS 0
___atdiv@counter 141 0 BANK1 1
___ltdiv@counter 13B 0 BANK1 1
___lwdiv@counter 13C 0 BANK1 1
__end_of_configUSART 1DDC 0 CODE 0
_InterruptAction 8 0 CODE 0
percentage2threshold@percentage 14D 0 BANK1 1
_ir 9D 0 BANK0 1
main@comState 155 0 BANK1 1
_is 2B 0 COMRAM 1
_iw 35 0 COMRAM 1
Display_number@number 137 0 BANK1 1
__S0 30000E 0 ABS 0
__S1 162 0 ABS 0
__S2 0 0 ABS 0
__CFG_T1OSCMX$ON 0 0 ABS 0
_ADC 1B6C 0 CODE 0
main@SCFLAG 14F 0 BANK1 1
_configUSART 1DC2 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_thE 38 0 COMRAM 1
_thF 36 0 COMRAM 1
__CFG_BOREN$ON 0 0 ABS 0
sendUSART_int@highpart 13B 0 BANK1 1
_config_timer0 1EA8 0 CODE 0
__size_of_configADC 0 0 ABS 0
_Pos 92 0 BANK0 1
__size_ofi2_read_EEprom 0 0 ABS 0
__end_of_amplifiedSignalValue 1548 0 CODE 0
_getHandPosition 1D4E 0 CODE 0
__end_ofi2_percentage2threshold 171C 0 CODE 0
_InterruptAction_low 18 0 CODE 0
__size_of_config_DIO 0 0 ABS 0
__end_of_velMapping 13BA 0 CODE 0
adjustEEPROMdata@defVal_mv 135 0 BANK1 1
MoveMotor@vel 134 0 BANK1 1
ADC@resultL 1F 0 COMRAM 1
__end_of_blinkDisplayLetterC 1A1A 0 CODE 0
_main 17A 0 CODE 0
___sp 0 0 STACK 2
btemp 42 0 COMRAM 1
start 176 0 CODE 0
?_velMapping 13C 0 BANK1 1
__size_of_configUSART 0 0 ABS 0
velMapping@threshold 13E 0 BANK1 1
__size_ofi1___atdiv 0 0 ABS 0
_CT10F 9C 0 BANK0 1
__end_of_GraspControl BBC 0 CODE 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
_RCREG FAE 0 ABS 0
__end_of_config_interrupt 1ED0 0 CODE 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
getFingerPosition@value 13A 0 BANK1 1
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
?_absFunc 132 0 BANK1 1
_TCF_E 32 0 COMRAM 1
_TCF_F 31 0 COMRAM 1
_signFunc 1E10 0 CODE 0
__size_ofi2___atdiv 0 0 ABS 0
__end_of_ADC 1BA8 0 CODE 0
__end_of_Display_number E60 0 CODE 0
ttemp5 43 0 COMRAM 1
ttemp6 46 0 COMRAM 1
ttemp7 4A 0 COMRAM 1
wtemp8 43 0 COMRAM 1
main@S 15C 0 BANK1 1
__end_of_adjustEEPROMdata 1C4C 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__end_of_Display_letter F2A 0 CODE 0
__Lconfig 300000 0 CONFIG 0
i2_Display_letter F2A 0 CODE 0
?___awmod 132 0 BANK1 1
__end_of_readUSART 192A 0 CODE 0
?___lwmod 132 0 BANK1 1
_thE_h E8 0 BANK0 1
_thF_h E4 0 BANK0 1
_thE_l E6 0 BANK0 1
_thF_l E2 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__size_ofi2_percentage2threshold 0 0 ABS 0
__Lrparam 0 0 COMRAM 1
getHandPosition@i_finger 13C 0 BANK1 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_Dbyte BC 0 BANK0 1
_Sbyte BE 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of___ltdiv 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__size_ofi1___awmod 0 0 ABS 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_waitFingerReached 1D8C 0 CODE 0
int$flags 42 0 COMRAM 1
i1___awmod@sign 22 0 COMRAM 1
readUSART_withTIMEOUT@time 13A 0 BANK1 1
_EECON2 FA7 0 ABS 0
main@speed 152 0 BANK1 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_percentage2threshold 15C4 0 CODE 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
i1___tmul 1AA2 0 CODE 0
i2___tmul 1AE6 0 CODE 0
i1___wmul 1D28 0 CODE 0
i1___awmod@dividend 1D 0 COMRAM 1
_Delay_ms 1BA8 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_disableModeSwitch 1ED6 0 CODE 0
_RCONbits FD0 0 ABS 0
_EEDATA FA8 0 ABS 0
?___atdiv 13B 0 BANK1 1
write_EEprom@data 132 0 BANK1 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
?___ltdiv 132 0 BANK1 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 138 0 BANK1 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__size_of___atdiv 0 0 ABS 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_config_timer1 1DA8 0 CODE 0
MoveMotor@MA3210 133 0 BANK1 1
i1___awmod@counter 21 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_extensor 2D 0 COMRAM 1
main@thirdByte 15D 0 BANK1 1
__size_of_conditionRelax 0 0 ABS 0
_flexor_average 98 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
GraspControl@S 13F 0 BANK1 1
__LnvFARRAM 0 0 FARRAM 0
__size_of_ADC 0 0 ABS 0
main@extensor_active 15E 0 BANK1 1
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 36 0 COMRAM 1
__size_of_getFingerPosition 0 0 ABS 0
sendUSART_int@A 138 0 BANK1 1
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of_configADC 1C7E 0 CODE 0
__CFG_PWM4MX$RB5 0 0 ABS 0
__size_of_config_timer0 0 0 ABS 0
__size_of_config_timer1 0 0 ABS 0
i2_read_EEprom 1E78 0 CODE 0
__size_of_sendUSART_int 0 0 ABS 0
__end_of___ltdiv 18D6 0 CODE 0
amplifiedSignalValue@signalVal D1 0 BANK0 1
i1___awmod 17FC 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
_waitHandReached 1D70 0 CODE 0
__end_of_absFunc 1AA2 0 CODE 0
i2Delay_ms@time 1 0 COMRAM 1
i2Display_segment@segment 2 0 COMRAM 1
amplifiedSignalValue@amplifiedSignalValue_shortlong D6 0 BANK0 1
signFunc@signResult 136 0 BANK1 1
__end_ofi1___lwdiv 197E 0 CODE 0
main@state 161 0 BANK1 1
__end_of___awmod 17FC 0 CODE 0
main@Prealert 15A 0 BANK1 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
_flexor_averagePart 29 0 COMRAM 1
__size_of_getHandPosition 0 0 ABS 0
__end_of_MoveMotor 1C18 0 CODE 0
i2Display_letter@letter 3 0 COMRAM 1
stackhi 2FF 0 ABS 0
i1___tmul@product 23 0 COMRAM 1
i2___tmul@product 7 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
i1___wmul@product 21 0 COMRAM 1
__pcstackBANK0 C6 0 BANK0 1
___awmod@sign 137 0 BANK1 1
i1___atdiv@sign CD 0 BANK0 1
i2___atdiv@sign 11 0 COMRAM 1
__Htemp 43 0 COMRAM 1
__Ltemp 42 0 COMRAM 1
stacklo 162 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__size_of_adjustEEPROMdata 0 0 ABS 0
__Hinit 17A 0 CODE 0
__Linit 176 0 CODE 0
___tmul 1A1A 0 CODE 0
__size_of_absFunc 0 0 ABS 0
__Hintcodelo 176 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 1D02 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8E0 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__size_ofi2_Display_letter 0 0 ABS 0
_flexor 2F 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_ofi2_Reset_segments 0 0 ABS 0
_read_EEprom 1E56 0 CODE 0
___tmul@multiplier 132 0 BANK1 1
___wmul@multiplier 132 0 BANK1 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 9E 0 BANK0 1
i1___atdiv@dividend C6 0 BANK0 1
i2___atdiv@dividend A 0 COMRAM 1
end_of_initialization 169C 0 CODE 0
___atdiv@sign 142 0 BANK1 1
_deviceMode 34 0 COMRAM 1
i2_Reset_segments 1E88 0 CODE 0
i1___lwdiv@dividend 23 0 COMRAM 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 E2 0 BANK0 1
__end_ofi1___atdiv 1282 0 CODE 0
___tmul@multiplicand 135 0 BANK1 1
___wmul@multiplicand 134 0 BANK1 1
_Display_segment 13BA 0 CODE 0
i1___atdiv@counter CC 0 BANK0 1
i2___atdiv@counter 10 0 COMRAM 1
GraspPreshape@preshapeState 13F 0 BANK1 1
__end_of_conditionRelax 15C4 0 CODE 0
__end_ofi2___atdiv 132A 0 CODE 0
i1___lwdiv@counter C6 0 BANK0 1
__size_of_Display_segment 0 0 ABS 0
_USARTinput_length C5 0 BANK0 1
?i1___tmul 1D 0 COMRAM 1
?i2___tmul 1 0 COMRAM 1
?i1___wmul 1D 0 COMRAM 1
velMapping@value 13C 0 BANK1 1
waitHandReached@motorID 13E 0 BANK1 1
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_TRISEbits F96 0 ABS 0
__size_of_Reset_segments 0 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_ADCHSbits F99 0 ABS 0
_config_DIO 1E40 0 CODE 0
i1___atdiv 11DA 0 CODE 0
i2___atdiv 1282 0 CODE 0
?_amplifiedSignalValue D1 0 BANK0 1
Display_letter@letter 134 0 BANK1 1
?_percentage2threshold 146 0 BANK1 1
__Hibigdata 0 0 CODE 0
i1___lwdiv 192A 0 CODE 0
__Libigdata 0 0 CODE 0
__CFG_OSC$HSPLL 0 0 ABS 0
__end_ofi1___wmul 1D4E 0 CODE 0
main@secondByte 160 0 BANK1 1
_MoveMotor 1BE2 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
main@firstByte 154 0 BANK1 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
_THE_ADR 33 0 COMRAM 1
_THF_ADR 40 0 COMRAM 1
__Lbank1 0 0 ABS 0
_MVE_ADR C4 0 BANK0 1
_MVF_ADR C3 0 BANK0 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_signFunc 1E28 0 CODE 0
__end_of_Display_segment 1442 0 CODE 0
_PrePos0 B7 0 BANK0 1
__end_of_disableModeSwitch 1EDC 0 CODE 0
Delay_ms@timer 135 0 BANK1 1
_PrePos2 B2 0 BANK0 1
__Hpowerup 176 0 CODE 0
__Lpowerup 176 0 CODE 0
readUSART@value 138 0 BANK1 1
_PrePos4 AD 0 BANK0 1
__size_of_waitHandReached 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__end_of_getHandPosition 1D70 0 CODE 0
main@flexor_active 15F 0 BANK1 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 17A 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__end_of_Delay_ms 1BE2 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1CB0 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 132A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 186C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1E10 0 CODE 0
__end_ofi2_Display_letter FDA 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1E28 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1E56 0 CODE 0
percentage2threshold@threshold_int 14B 0 BANK1 1
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 171C 0 CODE 0
main@PrealertLimit 150 0 BANK1 1
__end_ofi2_Reset_segments 1E98 0 CODE 0
__pbssCOMRAM 27 0 COMRAM 1
__size_of_GraspControl 0 0 ABS 0
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 15C4 0 CODE 0
__ptext9 1A1A 0 CODE 0
__pcstackBANK1 132 0 BANK1 1
sendUSART_int@lowpart 13A 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_getFingerPosition 1E10 0 CODE 0
getFingerStatus@MA3210 139 0 BANK1 1
readUSART_withTIMEOUT@value 139 0 BANK1 1
__end_of_clearUSARTbuffers 1EA8 0 CODE 0
__size_of_signFunc 0 0 ABS 0
conditionRelax@closingState 132 0 BANK1 1
__size_of_config_interrupt 0 0 ABS 0
__size_of_waitFingerReached 0 0 ABS 0
__end_of_readUSART_withTIMEOUT 178C 0 CODE 0
__end_of__initialization 169C 0 CODE 0
i1___awmod@divisor 1F 0 COMRAM 1
?i1___awmod 1D 0 COMRAM 1
_BAUDCONbits FAA 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 19D0 0 CODE 0
_Display_number BBC 0 CODE 0
__end_ofi2_Delay_ms 1CB0 0 CODE 0
velMapping@aux 142 0 BANK1 1
GraspControl@auxspeed_little 14A 0 BANK1 1
__size_of_GraspPreshape 0 0 ABS 0
amplifiedSignalValue@maxVal D3 0 BANK0 1
_velMapping 132A 0 CODE 0
_configADC 1C4C 0 CODE 0
__size_of___tmul 0 0 ABS 0
__Hidata 0 0 CODE 0
__size_ofi2_Delay_ms 0 0 ABS 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_absFunc 1A5E 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__size_of_readUSART_withTIMEOUT 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_ofi1___awmod 186C 0 CODE 0
int_func FDA 0 CODE 0
___awmod 178C 0 CODE 0
conditionRelax@conditionMet 136 0 BANK1 1
__CFG_WDPS$32768 0 0 ABS 0
___lwmod 1B2A 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_STPbyte BD 0 BANK0 1
_readUSART_withTIMEOUT 171C 0 CODE 0
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_thEbyte C2 0 BANK0 1
_thFbyte C1 0 BANK0 1
_mvEbyte C0 0 BANK0 1
_mvFbyte BF 0 BANK0 1
__CFG_PWMPIN$OFF 0 0 ABS 0
__Hspace_1 162 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
?___tmul 132 0 BANK1 1
__Lnvbit 0 0 COMRAM 1
?___wmul 132 0 BANK1 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1638 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___atdiv 1132 0 CODE 0
___ltdiv 186C 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
clearUSARTbuffers@i_count 2 0 COMRAM 1
___lwdiv 197E 0 CODE 0
__size_of_InterruptAction 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_EXCLKMX$RC3 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
i2Display_segment@on_off 1 0 COMRAM 1
__size_of_amplifiedSignalValue 0 0 ABS 0
_write_EEprom 1CB0 0 CODE 0
__HidataBANK0 0 0 ABS 0
i1___atdiv@divisor C9 0 BANK0 1
i2___atdiv@divisor D 0 COMRAM 1
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1CDA 0 CODE 0
signFunc@E 134 0 BANK1 1
i1___lwdiv@divisor 25 0 COMRAM 1
__CFG_WRT0$OFF 0 0 ABS 0
main@speedFlex 158 0 BANK1 1
signFunc@F 132 0 BANK1 1
__end_ofi2_Display_segment 14C8 0 CODE 0
i2percentage2threshold@percentage 17 0 COMRAM 1
__size_of_blinkDisplayLetterC 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
waitFingerReached@status 13C 0 BANK1 1
MoveMotor@S 137 0 BANK1 1
__CFG_WRT3$OFF 0 0 ABS 0
i2Delay_ms@timer 4 0 COMRAM 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
i1___tmul@multiplier 1D 0 COMRAM 1
i2___tmul@multiplier 1 0 COMRAM 1
__end_of_GraspPreshape 1132 0 CODE 0
__pbssBANK1 100 0 BANK1 1
i1___wmul@multiplier 1D 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__size_of_read_EEprom 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1132 0 CODE 0
__end_of_sendUSART 1EC4 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 E60 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1ED6 0 CODE 0
__ptext30 18D6 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1C18 0 CODE 0
__ptext40 1BA8 0 CODE 0
i2percentage2threshold@threshold_int 1B 0 COMRAM 1
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
getFingerStatus@statusFinger 13A 0 BANK1 1
__ptext12 1DA8 0 CODE 0
__ptext31 178C 0 CODE 0
__ptext50 1E78 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1A5E 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
_ANSEL0bits FB8 0 ABS 0
__ptext13 1EA8 0 CODE 0
__ptext32 1D02 0 CODE 0
__ptext51 16AA 0 CODE 0
_conditionRelax 1548 0 CODE 0
_ADCON0bits FC2 0 ABS 0
_ANSEL1bits FB9 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 1088 0 CODE 0
__ptext42 1D28 0 CODE 0
_EECON1bits FA6 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__size_ofi2_Display_segment 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1EC4 0 CODE 0
__ptext33 197E 0 CODE 0
__ptext52 1AE6 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1D70 0 CODE 0
__ptext43 192A 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1E40 0 CODE 0
__ptext34 1BE2 0 CODE 0
__ptext53 1282 0 CODE 0
__end_of_getFingerStatus 1DF6 0 CODE 0
__CFG_WINEN$OFF 0 0 ABS 0
_sendUSART_int 1E28 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1D8C 0 CODE 0
__ptext44 17FC 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1DC2 0 CODE 0
__ptext35 1EB6 0 CODE 0
__ptext54 F2A 0 CODE 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1DDC 0 CODE 0
__ptext45 14C8 0 CODE 0
__size_of_getFingerStatus 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1C4C 0 CODE 0
__ptext36 BBC 0 CODE 0
__ptext55 1E88 0 CODE 0
write_EEprom@address 133 0 BANK1 1
__size_of_Display_number 0 0 ABS 0
?i2_percentage2threshold 15 0 COMRAM 1
___awmod@divisor 134 0 BANK1 1
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 1B6C 0 CODE 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 8E0 0 CODE 0
__ptext46 1AA2 0 CODE 0
___lwmod@divisor 134 0 BANK1 1
adjustEEPROMdata@data 132 0 BANK1 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1548 0 CODE 0
__ptext37 1B2A 0 CODE 0
__ptext56 1442 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
adjustEEPROMdata@type 133 0 BANK1 1
i2_Delay_ms 1C7E 0 CODE 0
__ptext28 1D4E 0 CODE 0
__ptext47 11DA 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 19D0 0 CODE 0
__ptext38 1E68 0 CODE 0
__ptext57 1C7E 0 CODE 0
GraspControl@speed 140 0 BANK1 1
___intlo_sp 0 0 STACK 2
__size_of_Display_letter 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1DF6 0 CODE 0
__ptext48 1B6C 0 CODE 0
__CFG_SSPMX$RD1 0 0 ABS 0
_GraspPreshape 1088 0 CODE 0
__ptext39 13BA 0 CODE 0
__ptext58 1E98 0 CODE 0
_readUSART 18D6 0 CODE 0
_getFingerStatus 1DDC 0 CODE 0
_INTCONbits FF2 0 ABS 0
_sendUSART 1EB6 0 CODE 0
MoveMotor@D8 138 0 BANK1 1
__size_of_clearUSARTbuffers 0 0 ABS 0
_THE_DATA 3B 0 COMRAM 1
_THF_DATA 3A 0 COMRAM 1
_MVE_DATA 3F 0 COMRAM 1
_MVF_DATA 3E 0 COMRAM 1
__end_of___tmul 1A5E 0 CODE 0
?i1___atdiv C6 0 BANK0 1
?i2___atdiv A 0 COMRAM 1
___atdiv@divisor 13E 0 BANK1 1
__HidataCOMRAM 0 0 ABS 0
___ltdiv@divisor 135 0 BANK1 1
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 13A 0 BANK1 1
__pidataCOMRAM 1ED0 0 CODE 0
__end_of___atdiv 11DA 0 CODE 0
i2_Display_segment 1442 0 CODE 0
_hysteresis 3C 0 COMRAM 1
__end_of_InterruptAction 1088 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
?i1___lwdiv 23 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
i1___tmul@multiplicand 20 0 COMRAM 1
i2___tmul@multiplicand 4 0 COMRAM 1
main@speedExt 156 0 BANK1 1
__CFG_HPOL$HIGH 0 0 ABS 0
i1___wmul@multiplicand 1F 0 COMRAM 1
read_EEprom@address 132 0 BANK1 1
__size_ofi1___tmul 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
absFunc@A 132 0 BANK1 1
__end_of_percentage2threshold 1638 0 CODE 0
__size_of___wmul 0 0 ABS 0
__CFG_LPOL$HIGH 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Reset_segments 1E78 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
absFunc@B 134 0 BANK1 1
__CFG_CP3$OFF 0 0 ABS 0
adjustEEPROMdata@value 136 0 BANK1 1
Delay_ms@time 132 0 BANK1 1
__end_of_read_EEprom 1E68 0 CODE 0
__size_ofi2___tmul 0 0 ABS 0
MoveMotor@FirstByte 13A 0 BANK1 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_write_EEprom 0 0 ABS 0
__size_ofi1___wmul 0 0 ABS 0
__size_of_readUSART 0 0 ABS 0
__pintcode_body FDA 0 CODE 0
_closing1 A8 0 BANK0 1
_config_interrupt 1EC4 0 CODE 0
intlevel0 0 0 CODE 0
Display_segment@on_off 132 0 BANK1 1
_blinkCount 9A 0 BANK0 1
velMapping@resultingVel 147 0 BANK1 1
intlevel1 0 0 CODE 0
__end_of_sendUSART_int 1E40 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
getFingerPosition@MA 139 0 BANK1 1
_closing3 A3 0 BANK0 1
intlevel2 0 0 CODE 0
MoveMotor@D70 139 0 BANK1 1
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
_closing5 9E 0 BANK0 1
__CFG_WRTD$OFF 0 0 ABS 0
i2read_EEprom@address 1 0 COMRAM 1
__end_ofi2_read_EEprom 1E88 0 CODE 0
__size_of_disableModeSwitch 0 0 ABS 0
__end_of_config_DIO 1E56 0 CODE 0
_adjustEEPROMdata 1C18 0 CODE 0
__end_of_write_EEprom 1CDA 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
waitFingerReached@statusBit4 13D 0 BANK1 1
_GraspControl 8E0 0 CODE 0
__size_of___lwmod 0 0 ABS 0
_blinkDisplayLetterC 19D0 0 CODE 0
__end_ofi1___tmul 1AE6 0 CODE 0
__pdataCOMRAM 3C 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__end_of_waitHandReached 1D8C 0 CODE 0
absFunc@result 136 0 BANK1 1
_Reset_segments 1E68 0 CODE 0
GraspControl@graspState 142 0 BANK1 1
__end_of___wmul 1D28 0 CODE 0
percentage2threshold@threshold_shortlong 148 0 BANK1 1
__end_ofi2___tmul 1B2A 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 1638 0 CODE 0
___atdiv@quotient 143 0 BANK1 1
amplifiedSignalValue@amplifiedSignalValue_int D4 0 BANK0 1
__size_of_Delay_ms 0 0 ABS 0
___ltdiv@quotient 138 0 BANK1 1
_USARTinput_data 100 0 BANK1 1
___lwdiv@quotient 13D 0 BANK1 1
GraspControl@auxspeed_thumb 145 0 BANK1 1
_controlRate 41 0 COMRAM 1
_getFingerPosition 1DF6 0 CODE 0
_extensor_average 96 0 BANK0 1
_clearUSARTbuffers 1E98 0 CODE 0
i2_percentage2threshold 16AA 0 CODE 0
__end_of_waitFingerReached 1DA8 0 CODE 0
waitFingerReached@motorID 13B 0 BANK1 1
__CFG_MCLRE$ON 0 0 ABS 0
i1___atdiv@quotient CE 0 BANK0 1
i2___atdiv@quotient 12 0 COMRAM 1
__size_ofi1___lwdiv 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
i1___lwdiv@quotient C7 0 BANK0 1
__initialization 1638 0 CODE 0
__size_of_InterruptAction_low 0 0 ABS 0
GraspControl@thumbPercentage 143 0 BANK1 1
__size_of_MoveMotor 0 0 ABS 0
__CFG_FLTAMX$RC1 0 0 ABS 0
i2percentage2threshold@threshold_shortlong 18 0 COMRAM 1
sendUSART@A 132 0 BANK1 1
__end_of_InterruptAction_low 176 0 CODE 0
___awmod@dividend 132 0 BANK1 1
_USARTinput_val 60 0 BANK0 1
__size_of_sendUSART 0 0 ABS 0
___lwmod@dividend 132 0 BANK1 1
__activetblptr 2 0 ABS 0
__end_of_config_timer0 1EB6 0 CODE 0
__end_of_config_timer1 1DC2 0 CODE 0
ADC@resultH 20 0 COMRAM 1
___awmod@counter 136 0 BANK1 1
___tmul@product 138 0 BANK1 1
___wmul@product 136 0 BANK1 1
___lwmod@counter 136 0 BANK1 1
__CFG_FCMEN$ON 0 0 ABS 0
main@forthbyte 14E 0 BANK1 1
_extensor_averagePart 27 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
__size_of_percentage2threshold 0 0 ABS 0
_Display_letter E60 0 CODE 0
_amplifiedSignalValue 14C8 0 CODE 0
Display_segment@segment 133 0 BANK1 1
___atdiv@dividend 13B 0 BANK1 1
___ltdiv@dividend 132 0 BANK1 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 1EDB CODE 18 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 42 COMRAM 1 1
bssBANK0 60 E9 BANK0 60 1
bssBANK1 100 161 BANK1 100 1
%locals
dist/default/production\Project3_Handy.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h
C:\Users\HSEYIN~1\AppData\Local\Temp\s2dk.as
881 1638 0 CODE 0
883 1638 0 CODE 0
886 1638 0 CODE 0
1086 1638 0 CODE 0
1087 163A 0 CODE 0
1088 163C 0 CODE 0
1089 163E 0 CODE 0
1090 1640 0 CODE 0
1091 1642 0 CODE 0
1092 1644 0 CODE 0
1093 1648 0 CODE 0
1094 164C 0 CODE 0
1095 164C 0 CODE 0
1096 164E 0 CODE 0
1097 1652 0 CODE 0
1098 1654 0 CODE 0
1099 1656 0 CODE 0
1103 1658 0 CODE 0
1104 165A 0 CODE 0
1105 165C 0 CODE 0
1106 165E 0 CODE 0
1107 1660 0 CODE 0
1108 1662 0 CODE 0
1109 1664 0 CODE 0
1110 1668 0 CODE 0
1111 166C 0 CODE 0
1112 166C 0 CODE 0
1113 166E 0 CODE 0
1114 1672 0 CODE 0
1115 1674 0 CODE 0
1116 1676 0 CODE 0
1120 1678 0 CODE 0
1121 167C 0 CODE 0
1122 167E 0 CODE 0
1123 167E 0 CODE 0
1124 1680 0 CODE 0
1125 1682 0 CODE 0
1128 1684 0 CODE 0
1129 1688 0 CODE 0
1130 168A 0 CODE 0
1131 168A 0 CODE 0
1132 168C 0 CODE 0
1133 168E 0 CODE 0
1136 1690 0 CODE 0
1137 1694 0 CODE 0
1138 1696 0 CODE 0
1139 1696 0 CODE 0
1140 1698 0 CODE 0
1141 169A 0 CODE 0
1147 169C 0 CODE 0
1149 169C 0 CODE 0
1150 169E 0 CODE 0
1152 16A0 0 CODE 0
1153 16A2 0 CODE 0
1154 16A4 0 CODE 0
1155 16A6 0 CODE 0
main.c
120 17A 0 CODE 0
122 17A 0 CODE 0
123 17E 0 CODE 0
124 182 0 CODE 0
125 186 0 CODE 0
126 18A 0 CODE 0
127 18E 0 CODE 0
130 192 0 CODE 0
132 198 0 CODE 0
136 19C 0 CODE 0
137 1A0 0 CODE 0
138 1A8 0 CODE 0
139 1B0 0 CODE 0
141 1B8 0 CODE 0
142 1BC 0 CODE 0
143 1C0 0 CODE 0
144 1C8 0 CODE 0
145 1D0 0 CODE 0
146 1D4 0 CODE 0
149 1D8 0 CODE 0
150 1DE 0 CODE 0
151 1E6 0 CODE 0
154 1EA 0 CODE 0
155 1F2 0 CODE 0
156 1FA 0 CODE 0
157 202 0 CODE 0
158 20A 0 CODE 0
159 216 0 CODE 0
160 222 0 CODE 0
161 22E 0 CODE 0
162 23A 0 CODE 0
163 248 0 CODE 0
164 256 0 CODE 0
165 25E 0 CODE 0
166 26C 0 CODE 0
167 274 0 CODE 0
169 280 0 CODE 0
170 284 0 CODE 0
172 28A 0 CODE 0
173 298 0 CODE 0
178 2A0 0 CODE 0
179 2A8 0 CODE 0
182 2AC 0 CODE 0
183 2C4 0 CODE 0
184 2DE 0 CODE 0
185 2F8 0 CODE 0
190 312 0 CODE 0
191 31A 0 CODE 0
192 330 0 CODE 0
193 346 0 CODE 0
195 34E 0 CODE 0
196 35A 0 CODE 0
200 35E 0 CODE 0
201 35E 0 CODE 0
202 360 0 CODE 0
203 36A 0 CODE 0
204 378 0 CODE 0
205 37C 0 CODE 0
206 37E 0 CODE 0
207 386 0 CODE 0
208 394 0 CODE 0
211 39C 0 CODE 0
212 3A2 0 CODE 0
220 3B0 0 CODE 0
221 3B4 0 CODE 0
222 3C0 0 CODE 0
223 3CE 0 CODE 0
224 3E4 0 CODE 0
227 3EE 0 CODE 0
228 40A 0 CODE 0
229 426 0 CODE 0
230 43C 0 CODE 0
231 44C 0 CODE 0
234 454 0 CODE 0
235 466 0 CODE 0
236 468 0 CODE 0
237 468 0 CODE 0
238 46A 0 CODE 0
239 474 0 CODE 0
240 482 0 CODE 0
242 486 0 CODE 0
243 48C 0 CODE 0
244 49A 0 CODE 0
245 49E 0 CODE 0
246 4A6 0 CODE 0
248 4A8 0 CODE 0
249 4AE 0 CODE 0
257 4BC 0 CODE 0
258 4C0 0 CODE 0
259 4CC 0 CODE 0
260 4DA 0 CODE 0
261 4F0 0 CODE 0
264 4FA 0 CODE 0
265 516 0 CODE 0
266 532 0 CODE 0
267 548 0 CODE 0
268 558 0 CODE 0
270 560 0 CODE 0
271 572 0 CODE 0
272 574 0 CODE 0
273 574 0 CODE 0
274 576 0 CODE 0
275 580 0 CODE 0
276 58E 0 CODE 0
277 592 0 CODE 0
278 596 0 CODE 0
279 59C 0 CODE 0
280 5AA 0 CODE 0
284 5AE 0 CODE 0
285 5B4 0 CODE 0
293 5C2 0 CODE 0
294 5C6 0 CODE 0
295 5D2 0 CODE 0
296 5E0 0 CODE 0
297 5F6 0 CODE 0
300 600 0 CODE 0
301 61C 0 CODE 0
302 638 0 CODE 0
303 64E 0 CODE 0
304 65E 0 CODE 0
306 666 0 CODE 0
307 678 0 CODE 0
199 67A 0 CODE 0
315 6A2 0 CODE 0
316 6A8 0 CODE 0
317 6B4 0 CODE 0
318 6C0 0 CODE 0
319 6CA 0 CODE 0
320 6D6 0 CODE 0
321 6E2 0 CODE 0
324 6EE 0 CODE 0
325 6F4 0 CODE 0
328 6F8 0 CODE 0
329 6FE 0 CODE 0
330 706 0 CODE 0
331 70A 0 CODE 0
332 714 0 CODE 0
334 718 0 CODE 0
337 71E 0 CODE 0
338 724 0 CODE 0
341 728 0 CODE 0
342 72E 0 CODE 0
343 736 0 CODE 0
344 73A 0 CODE 0
345 744 0 CODE 0
350 74A 0 CODE 0
351 750 0 CODE 0
354 754 0 CODE 0
355 75A 0 CODE 0
356 760 0 CODE 0
357 770 0 CODE 0
358 780 0 CODE 0
359 790 0 CODE 0
360 79E 0 CODE 0
364 7A0 0 CODE 0
365 7A6 0 CODE 0
368 7AA 0 CODE 0
369 7B0 0 CODE 0
370 7B8 0 CODE 0
372 7BC 0 CODE 0
373 7C0 0 CODE 0
374 7D6 0 CODE 0
375 7EC 0 CODE 0
377 814 0 CODE 0
378 81A 0 CODE 0
379 822 0 CODE 0
381 824 0 CODE 0
385 82C 0 CODE 0
386 832 0 CODE 0
389 836 0 CODE 0
390 83C 0 CODE 0
391 844 0 CODE 0
392 848 0 CODE 0
397 854 0 CODE 0
398 85A 0 CODE 0
399 85E 0 CODE 0
401 860 0 CODE 0
402 866 0 CODE 0
403 86E 0 CODE 0
404 872 0 CODE 0
313 87E 0 CODE 0
176 8D0 0 CODE 0
mylib.h
395 1CB0 0 CODE 0
396 1CB2 0 CODE 0
397 1CB6 0 CODE 0
399 1CBA 0 CODE 0
400 1CBC 0 CODE 0
401 1CBE 0 CODE 0
404 1CC0 0 CODE 0
405 1CC2 0 CODE 0
407 1CC4 0 CODE 0
408 1CC8 0 CODE 0
409 1CCC 0 CODE 0
410 1CCE 0 CODE 0
412 1CD2 0 CODE 0
413 1CD4 0 CODE 0
415 1CD6 0 CODE 0
416 1CD8 0 CODE 0
mylib.h
456 132A 0 CODE 0
461 132A 0 CODE 0
462 1336 0 CODE 0
463 1368 0 CODE 0
464 139A 0 CODE 0
465 13A6 0 CODE 0
467 13B0 0 CODE 0
468 13B8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ltdiv.c
7 186C 0 CODE 0
13 186C 0 CODE 0
14 1878 0 CODE 0
15 1882 0 CODE 0
16 1886 0 CODE 0
17 1888 0 CODE 0
18 1890 0 CODE 0
16 1892 0 CODE 0
21 1896 0 CODE 0
22 189E 0 CODE 0
23 18AE 0 CODE 0
24 18BA 0 CODE 0
25 18BC 0 CODE 0
26 18BC 0 CODE 0
27 18C4 0 CODE 0
28 18C8 0 CODE 0
29 18C8 0 CODE 0
30 18D4 0 CODE 0
mylib.h
448 1E10 0 CODE 0
450 1E10 0 CODE 0
451 1E20 0 CODE 0
452 1E24 0 CODE 0
453 1E26 0 CODE 0
mylib.h
269 1E28 0 CODE 0
273 1E28 0 CODE 0
274 1E2C 0 CODE 0
275 1E30 0 CODE 0
276 1E36 0 CODE 0
277 1E3E 0 CODE 0
mylib.h
419 1E56 0 CODE 0
420 1E5A 0 CODE 0
421 1E5E 0 CODE 0
422 1E60 0 CODE 0
424 1E62 0 CODE 0
426 1E64 0 CODE 0
427 1E66 0 CODE 0
mylib.h
290 171C 0 CODE 0
293 171C 0 CODE 0
294 1720 0 CODE 0
296 1722 0 CODE 0
297 1726 0 CODE 0
298 1736 0 CODE 0
299 1748 0 CODE 0
300 1756 0 CODE 0
301 1774 0 CODE 0
302 1778 0 CODE 0
303 1780 0 CODE 0
304 1786 0 CODE 0
305 1788 0 CODE 0
306 178A 0 CODE 0
mylib.h
325 15C4 0 CODE 0
327 15C6 0 CODE 0
328 15D6 0 CODE 0
330 15E6 0 CODE 0
331 1626 0 CODE 0
333 162E 0 CODE 0
347 1636 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul24.c
15 1A1A 0 CODE 0
89 1A1A 0 CODE 0
91 1A26 0 CODE 0
92 1A2A 0 CODE 0
93 1A36 0 CODE 0
94 1A3E 0 CODE 0
95 1A46 0 CODE 0
98 1A50 0 CODE 0
99 1A5C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\atdiv.c
7 1132 0 CODE 0
13 1132 0 CODE 0
14 1136 0 CODE 0
15 113A 0 CODE 0
16 1146 0 CODE 0
18 114A 0 CODE 0
19 114E 0 CODE 0
20 115A 0 CODE 0
22 115E 0 CODE 0
23 116A 0 CODE 0
24 1174 0 CODE 0
25 1178 0 CODE 0
26 117A 0 CODE 0
27 1182 0 CODE 0
25 1184 0 CODE 0
30 1188 0 CODE 0
31 1190 0 CODE 0
32 11A0 0 CODE 0
33 11AC 0 CODE 0
34 11AE 0 CODE 0
35 11AE 0 CODE 0
36 11B6 0 CODE 0
38 11BA 0 CODE 0
39 11C0 0 CODE 0
40 11CC 0 CODE 0
41 11D8 0 CODE 0
mylib.h
430 1ED6 0 CODE 0
431 1ED6 0 CODE 0
432 1ED8 0 CODE 0
437 1EDA 0 CODE 0
config.h
193 1DA8 0 CODE 0
194 1DA8 0 CODE 0
199 1DAA 0 CODE 0
200 1DAE 0 CODE 0
203 1DB2 0 CODE 0
204 1DB4 0 CODE 0
205 1DB6 0 CODE 0
206 1DB8 0 CODE 0
208 1DBA 0 CODE 0
209 1DBC 0 CODE 0
210 1DBE 0 CODE 0
212 1DC0 0 CODE 0
config.h
179 1EA8 0 CODE 0
180 1EA8 0 CODE 0
181 1EAA 0 CODE 0
182 1EAC 0 CODE 0
184 1EAE 0 CODE 0
185 1EB0 0 CODE 0
186 1EB2 0 CODE 0
191 1EB4 0 CODE 0
config.h
171 1EC4 0 CODE 0
172 1EC4 0 CODE 0
173 1EC6 0 CODE 0
174 1EC8 0 CODE 0
175 1ECA 0 CODE 0
176 1ECC 0 CODE 0
177 1ECE 0 CODE 0
config.h
155 1E40 0 CODE 0
157 1E40 0 CODE 0
158 1E42 0 CODE 0
160 1E44 0 CODE 0
161 1E46 0 CODE 0
162 1E48 0 CODE 0
163 1E4A 0 CODE 0
164 1E4C 0 CODE 0
165 1E4E 0 CODE 0
166 1E50 0 CODE 0
168 1E52 0 CODE 0
169 1E54 0 CODE 0
config.h
214 1DC2 0 CODE 0
216 1DC2 0 CODE 0
217 1DC6 0 CODE 0
218 1DC8 0 CODE 0
219 1DCA 0 CODE 0
220 1DCC 0 CODE 0
221 1DCE 0 CODE 0
223 1DD0 0 CODE 0
224 1DD2 0 CODE 0
226 1DD4 0 CODE 0
227 1DD6 0 CODE 0
228 1DD8 0 CODE 0
229 1DDA 0 CODE 0
config.h
231 1C4C 0 CODE 0
232 1C4C 0 CODE 0
233 1C4E 0 CODE 0
235 1C50 0 CODE 0
236 1C52 0 CODE 0
239 1C54 0 CODE 0
240 1C56 0 CODE 0
242 1C58 0 CODE 0
243 1C5A 0 CODE 0
246 1C5C 0 CODE 0
247 1C5E 0 CODE 0
248 1C60 0 CODE 0
249 1C62 0 CODE 0
252 1C64 0 CODE 0
253 1C66 0 CODE 0
254 1C68 0 CODE 0
257 1C6A 0 CODE 0
258 1C6C 0 CODE 0
259 1C6E 0 CODE 0
260 1C70 0 CODE 0
261 1C72 0 CODE 0
262 1C74 0 CODE 0
263 1C76 0 CODE 0
264 1C78 0 CODE 0
265 1C7A 0 CODE 0
266 1C7C 0 CODE 0
mylib.h
588 1548 0 CODE 0
591 1548 0 CODE 0
593 154A 0 CODE 0
594 1578 0 CODE 0
597 1580 0 CODE 0
601 158C 0 CODE 0
591 159C 0 CODE 0
605 15C0 0 CODE 0
606 15C2 0 CODE 0
mylib.h
180 19D0 0 CODE 0
182 19D0 0 CODE 0
183 19E2 0 CODE 0
184 19F4 0 CODE 0
185 19FA 0 CODE 0
186 1A18 0 CODE 0
mylib.h
153 E60 0 CODE 0
154 E64 0 CODE 0
155 E68 0 CODE 0
157 E6A 0 CODE 0
158 E74 0 CODE 0
159 E80 0 CODE 0
160 E8C 0 CODE 0
161 E98 0 CODE 0
162 EA4 0 CODE 0
164 EA6 0 CODE 0
165 EB0 0 CODE 0
166 EBC 0 CODE 0
167 EC8 0 CODE 0
168 ED4 0 CODE 0
169 EE0 0 CODE 0
171 EE2 0 CODE 0
172 EEC 0 CODE 0
173 EF8 0 CODE 0
174 F04 0 CODE 0
175 F10 0 CODE 0
155 F12 0 CODE 0
mylib.h
371 1C18 0 CODE 0
379 1C1C 0 CODE 0
380 1C22 0 CODE 0
382 1C2A 0 CODE 0
383 1C2A 0 CODE 0
385 1C2E 0 CODE 0
386 1C2E 0 CODE 0
387 1C32 0 CODE 0
381 1C34 0 CODE 0
389 1C44 0 CODE 0
391 1C48 0 CODE 0
392 1C4A 0 CODE 0
mylib.h
439 1A5E 0 CODE 0
441 1A5E 0 CODE 0
442 1A76 0 CODE 0
443 1A90 0 CODE 0
444 1A98 0 CODE 0
445 1AA0 0 CODE 0
mylib.h
518 1088 0 CODE 0
519 108A 0 CODE 0
520 1090 0 CODE 0
522 1092 0 CODE 0
523 109A 0 CODE 0
524 10A2 0 CODE 0
525 10AA 0 CODE 0
526 10B2 0 CODE 0
527 10BA 0 CODE 0
529 10BC 0 CODE 0
530 10C4 0 CODE 0
531 10CC 0 CODE 0
532 10D4 0 CODE 0
533 10DC 0 CODE 0
534 10E4 0 CODE 0
536 10E6 0 CODE 0
537 10EE 0 CODE 0
538 10F6 0 CODE 0
539 10FE 0 CODE 0
540 1106 0 CODE 0
541 110E 0 CODE 0
520 1110 0 CODE 0
543 1126 0 CODE 0
544 112C 0 CODE 0
545 1130 0 CODE 0
mylib.h
496 1D70 0 CODE 0
498 1D70 0 CODE 0
499 1D76 0 CODE 0
498 1D82 0 CODE 0
mylib.h
487 1D8C 0 CODE 0
490 1D8E 0 CODE 0
491 1D8E 0 CODE 0
492 1D98 0 CODE 0
493 1DA0 0 CODE 0
mylib.h
479 1DDC 0 CODE 0
481 1DDE 0 CODE 0
482 1DE4 0 CODE 0
483 1DEC 0 CODE 0
484 1DF2 0 CODE 0
485 1DF4 0 CODE 0
mylib.h
548 8E0 0 CODE 0
551 8E2 0 CODE 0
552 8EC 0 CODE 0
555 91C 0 CODE 0
556 94C 0 CODE 0
559 95A 0 CODE 0
560 95E 0 CODE 0
562 960 0 CODE 0
563 998 0 CODE 0
564 9C6 0 CODE 0
566 9D8 0 CODE 0
567 A10 0 CODE 0
569 A24 0 CODE 0
570 A5C 0 CODE 0
572 A70 0 CODE 0
573 AA8 0 CODE 0
576 ABE 0 CODE 0
577 AF6 0 CODE 0
580 B0C 0 CODE 0
581 B44 0 CODE 0
582 B58 0 CODE 0
583 B90 0 CODE 0
560 BA6 0 CODE 0
mylib.h
510 1D4E 0 CODE 0
512 1D4E 0 CODE 0
513 1D52 0 CODE 0
512 1D66 0 CODE 0
mylib.h
503 1DF6 0 CODE 0
504 1DF8 0 CODE 0
505 1DFE 0 CODE 0
506 1E06 0 CODE 0
507 1E0C 0 CODE 0
508 1E0E 0 CODE 0
mylib.h
281 18D6 0 CODE 0
283 18D6 0 CODE 0
284 18E6 0 CODE 0
285 18F8 0 CODE 0
286 1906 0 CODE 0
287 1924 0 CODE 0
288 1928 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
7 178C 0 CODE 0
12 178C 0 CODE 0
13 1790 0 CODE 0
14 1794 0 CODE 0
15 179C 0 CODE 0
17 17A0 0 CODE 0
18 17A4 0 CODE 0
19 17AC 0 CODE 0
20 17B4 0 CODE 0
21 17B8 0 CODE 0
22 17BA 0 CODE 0
23 17C0 0 CODE 0
21 17C2 0 CODE 0
26 17C6 0 CODE 0
27 17D2 0 CODE 0
28 17DA 0 CODE 0
29 17E0 0 CODE 0
31 17E4 0 CODE 0
32 17EA 0 CODE 0
33 17F2 0 CODE 0
34 17FA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
15 1D02 0 CODE 0
37 1D02 0 CODE 0
38 1D0E 0 CODE 0
39 1D16 0 CODE 0
52 1D1E 0 CODE 0
53 1D26 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
7 197E 0 CODE 0
13 197E 0 CODE 0
14 1986 0 CODE 0
15 198E 0 CODE 0
16 1992 0 CODE 0
17 1994 0 CODE 0
18 199A 0 CODE 0
16 199C 0 CODE 0
21 19A0 0 CODE 0
22 19A6 0 CODE 0
23 19B2 0 CODE 0
24 19BA 0 CODE 0
26 19BC 0 CODE 0
27 19C2 0 CODE 0
28 19C6 0 CODE 0
29 19C6 0 CODE 0
30 19CE 0 CODE 0
mylib.h
471 1BE2 0 CODE 0
472 1BE4 0 CODE 0
473 1BE8 0 CODE 0
474 1BEC 0 CODE 0
475 1C08 0 CODE 0
476 1C0E 0 CODE 0
477 1C16 0 CODE 0
mylib.h
264 1EB6 0 CODE 0
265 1EBA 0 CODE 0
266 1EBE 0 CODE 0
mylib.h
189 BBC 0 CODE 0
190 BBC 0 CODE 0
191 BC0 0 CODE 0
193 BC2 0 CODE 0
194 BCC 0 CODE 0
195 BD8 0 CODE 0
196 BE4 0 CODE 0
197 BF0 0 CODE 0
198 BFC 0 CODE 0
199 C08 0 CODE 0
201 C0A 0 CODE 0
202 C14 0 CODE 0
203 C20 0 CODE 0
205 C22 0 CODE 0
206 C2C 0 CODE 0
207 C38 0 CODE 0
208 C44 0 CODE 0
209 C50 0 CODE 0
210 C5C 0 CODE 0
212 C5E 0 CODE 0
213 C68 0 CODE 0
214 C74 0 CODE 0
215 C80 0 CODE 0
216 C8C 0 CODE 0
217 C98 0 CODE 0
219 C9A 0 CODE 0
220 CA4 0 CODE 0
221 CB0 0 CODE 0
222 CBC 0 CODE 0
223 CC8 0 CODE 0
225 CCA 0 CODE 0
226 CD4 0 CODE 0
227 CE0 0 CODE 0
228 CEC 0 CODE 0
229 CF8 0 CODE 0
230 D04 0 CODE 0
232 D06 0 CODE 0
233 D10 0 CODE 0
234 D1C 0 CODE 0
235 D28 0 CODE 0
236 D34 0 CODE 0
237 D40 0 CODE 0
238 D4C 0 CODE 0
240 D4E 0 CODE 0
241 D58 0 CODE 0
242 D64 0 CODE 0
243 D70 0 CODE 0
245 D72 0 CODE 0
246 D7C 0 CODE 0
247 D88 0 CODE 0
248 D94 0 CODE 0
249 DA0 0 CODE 0
250 DAC 0 CODE 0
251 DB8 0 CODE 0
252 DC4 0 CODE 0
254 DC6 0 CODE 0
255 DD0 0 CODE 0
256 DDC 0 CODE 0
257 DE8 0 CODE 0
258 DF4 0 CODE 0
259 E00 0 CODE 0
191 E02 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
7 1B2A 0 CODE 0
12 1B2A 0 CODE 0
13 1B32 0 CODE 0
14 1B36 0 CODE 0
15 1B38 0 CODE 0
16 1B3E 0 CODE 0
14 1B40 0 CODE 0
19 1B44 0 CODE 0
20 1B50 0 CODE 0
21 1B58 0 CODE 0
22 1B5E 0 CODE 0
23 1B62 0 CODE 0
24 1B62 0 CODE 0
25 1B6A 0 CODE 0
mylib.h
115 1E68 0 CODE 0
116 1E68 0 CODE 0
117 1E6A 0 CODE 0
118 1E6C 0 CODE 0
119 1E6E 0 CODE 0
120 1E70 0 CODE 0
121 1E72 0 CODE 0
122 1E74 0 CODE 0
123 1E76 0 CODE 0
mylib.h
126 13BA 0 CODE 0
127 13BC 0 CODE 0
128 13BE 0 CODE 0
129 13BE 0 CODE 0
130 13C8 0 CODE 0
131 13CA 0 CODE 0
132 13CA 0 CODE 0
133 13D4 0 CODE 0
134 13D6 0 CODE 0
135 13D6 0 CODE 0
136 13E0 0 CODE 0
137 13E2 0 CODE 0
138 13E2 0 CODE 0
139 13EC 0 CODE 0
140 13EE 0 CODE 0
141 13EE 0 CODE 0
142 13F8 0 CODE 0
143 13FA 0 CODE 0
144 13FA 0 CODE 0
145 1404 0 CODE 0
146 1406 0 CODE 0
147 1406 0 CODE 0
148 1410 0 CODE 0
127 1412 0 CODE 0
mylib.h
106 1BA8 0 CODE 0
108 1BA8 0 CODE 0
109 1BB0 0 CODE 0
110 1BBA 0 CODE 0
109 1BCE 0 CODE 0
C:\Users\HSEYIN~1\AppData\Local\Temp\s2dk.as
10496 18 0 CODE 0
main.c
87 18 0 CODE 0
88 36 0 CODE 0
91 3A 0 CODE 0
92 3E 0 CODE 0
94 42 0 CODE 0
96 46 0 CODE 0
97 7E 0 CODE 0
98 B6 0 CODE 0
99 BA 0 CODE 0
101 CE 0 CODE 0
102 E6 0 CODE 0
104 FE 0 CODE 0
105 106 0 CODE 0
106 10E 0 CODE 0
107 116 0 CODE 0
109 11A 0 CODE 0
112 11C 0 CODE 0
113 120 0 CODE 0
114 130 0 CODE 0
115 13C 0 CODE 0
117 156 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
15 1D28 0 CODE 0
37 1D28 0 CODE 0
38 1D34 0 CODE 0
39 1D3C 0 CODE 0
52 1D44 0 CODE 0
53 1D4C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
7 192A 0 CODE 0
13 192A 0 CODE 0
14 1934 0 CODE 0
15 193C 0 CODE 0
16 1940 0 CODE 0
17 1942 0 CODE 0
18 1948 0 CODE 0
16 194A 0 CODE 0
21 194E 0 CODE 0
22 1954 0 CODE 0
23 1960 0 CODE 0
24 1968 0 CODE 0
26 196A 0 CODE 0
27 1970 0 CODE 0
28 1974 0 CODE 0
29 1974 0 CODE 0
30 197C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
7 17FC 0 CODE 0
12 17FC 0 CODE 0
13 1800 0 CODE 0
14 1804 0 CODE 0
15 180C 0 CODE 0
17 1810 0 CODE 0
18 1814 0 CODE 0
19 181C 0 CODE 0
20 1824 0 CODE 0
21 1828 0 CODE 0
22 182A 0 CODE 0
23 1830 0 CODE 0
21 1832 0 CODE 0
26 1836 0 CODE 0
27 1842 0 CODE 0
28 184A 0 CODE 0
29 1850 0 CODE 0
31 1854 0 CODE 0
32 185A 0 CODE 0
33 1862 0 CODE 0
34 186A 0 CODE 0
mylib.h
356 14C8 0 CODE 0
358 14C8 0 CODE 0
359 14D2 0 CODE 0
361 14DC 0 CODE 0
362 151A 0 CODE 0
365 1536 0 CODE 0
367 153E 0 CODE 0
369 1546 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul24.c
15 1AA2 0 CODE 0
89 1AA2 0 CODE 0
91 1AAE 0 CODE 0
92 1AB2 0 CODE 0
93 1ABE 0 CODE 0
94 1AC6 0 CODE 0
95 1ACE 0 CODE 0
98 1AD8 0 CODE 0
99 1AE4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\atdiv.c
7 11DA 0 CODE 0
13 11DA 0 CODE 0
14 11DE 0 CODE 0
15 11E2 0 CODE 0
16 11EE 0 CODE 0
18 11F2 0 CODE 0
19 11F6 0 CODE 0
20 1202 0 CODE 0
22 1206 0 CODE 0
23 1212 0 CODE 0
24 121C 0 CODE 0
25 1220 0 CODE 0
26 1222 0 CODE 0
27 122A 0 CODE 0
25 122C 0 CODE 0
30 1230 0 CODE 0
31 1238 0 CODE 0
32 1248 0 CODE 0
33 1254 0 CODE 0
34 1256 0 CODE 0
35 1256 0 CODE 0
36 125E 0 CODE 0
38 1262 0 CODE 0
39 1268 0 CODE 0
40 1274 0 CODE 0
41 1280 0 CODE 0
mylib.h
309 1B6C 0 CODE 0
312 1B6C 0 CODE 0
313 1B6E 0 CODE 0
315 1B72 0 CODE 0
316 1B76 0 CODE 0
317 1B7A 0 CODE 0
318 1B8C 0 CODE 0
319 1B90 0 CODE 0
320 1B94 0 CODE 0
321 1BA6 0 CODE 0
C:\Users\HSEYIN~1\AppData\Local\Temp\s2dk.as
11864 8 0 CODE 0
main.c
52 8 0 CODE 0
main.c
52 FDA 0 CODE 0
54 FDA 0 CODE 0
55 FDE 0 CODE 0
59 FE4 0 CODE 0
60 FEA 0 CODE 0
61 FF0 0 CODE 0
62 FFC 0 CODE 0
63 100C 0 CODE 0
65 1012 0 CODE 0
66 1018 0 CODE 0
67 1020 0 CODE 0
68 102E 0 CODE 0
69 1036 0 CODE 0
70 1044 0 CODE 0
73 1048 0 CODE 0
74 104E 0 CODE 0
75 1056 0 CODE 0
76 1064 0 CODE 0
77 106C 0 CODE 0
78 107A 0 CODE 0
80 107E 0 CODE 0
81 1082 0 CODE 0
83 1084 0 CODE 0
mylib.h
419 1E78 0 CODE 0
420 1E7A 0 CODE 0
421 1E7E 0 CODE 0
422 1E80 0 CODE 0
424 1E82 0 CODE 0
426 1E84 0 CODE 0
427 1E86 0 CODE 0
mylib.h
325 16AA 0 CODE 0
327 16AC 0 CODE 0
328 16BA 0 CODE 0
330 16CA 0 CODE 0
331 170A 0 CODE 0
333 1712 0 CODE 0
347 171A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul24.c
15 1AE6 0 CODE 0
89 1AE6 0 CODE 0
91 1AF2 0 CODE 0
92 1AF6 0 CODE 0
93 1B02 0 CODE 0
94 1B0A 0 CODE 0
95 1B12 0 CODE 0
98 1B1C 0 CODE 0
99 1B28 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\atdiv.c
7 1282 0 CODE 0
13 1282 0 CODE 0
14 1286 0 CODE 0
15 128A 0 CODE 0
16 1296 0 CODE 0
18 129A 0 CODE 0
19 129E 0 CODE 0
20 12AA 0 CODE 0
22 12AE 0 CODE 0
23 12BA 0 CODE 0
24 12C4 0 CODE 0
25 12C8 0 CODE 0
26 12CA 0 CODE 0
27 12D2 0 CODE 0
25 12D4 0 CODE 0
30 12D8 0 CODE 0
31 12E0 0 CODE 0
32 12F0 0 CODE 0
33 12FC 0 CODE 0
34 12FE 0 CODE 0
35 12FE 0 CODE 0
36 1306 0 CODE 0
38 130A 0 CODE 0
39 1310 0 CODE 0
40 131C 0 CODE 0
41 1328 0 CODE 0
mylib.h
153 F2A 0 CODE 0
154 F2C 0 CODE 0
155 F30 0 CODE 0
157 F32 0 CODE 0
158 F3C 0 CODE 0
159 F46 0 CODE 0
160 F50 0 CODE 0
161 F5A 0 CODE 0
162 F64 0 CODE 0
164 F66 0 CODE 0
165 F70 0 CODE 0
166 F7A 0 CODE 0
167 F84 0 CODE 0
168 F8E 0 CODE 0
169 F98 0 CODE 0
171 F9A 0 CODE 0
172 FA4 0 CODE 0
173 FAE 0 CODE 0
174 FB8 0 CODE 0
175 FC2 0 CODE 0
155 FC4 0 CODE 0
mylib.h
115 1E88 0 CODE 0
116 1E88 0 CODE 0
117 1E8A 0 CODE 0
118 1E8C 0 CODE 0
119 1E8E 0 CODE 0
120 1E90 0 CODE 0
121 1E92 0 CODE 0
122 1E94 0 CODE 0
123 1E96 0 CODE 0
mylib.h
126 1442 0 CODE 0
127 1444 0 CODE 0
128 1446 0 CODE 0
129 1446 0 CODE 0
130 1450 0 CODE 0
131 1452 0 CODE 0
132 1452 0 CODE 0
133 145C 0 CODE 0
134 145E 0 CODE 0
135 145E 0 CODE 0
136 1468 0 CODE 0
137 146A 0 CODE 0
138 146A 0 CODE 0
139 1474 0 CODE 0
140 1476 0 CODE 0
141 1476 0 CODE 0
142 1480 0 CODE 0
143 1482 0 CODE 0
144 1482 0 CODE 0
145 148C 0 CODE 0
146 148E 0 CODE 0
147 148E 0 CODE 0
148 1498 0 CODE 0
127 149A 0 CODE 0
mylib.h
106 1C7E 0 CODE 0
108 1C7E 0 CODE 0
109 1C86 0 CODE 0
110 1C90 0 CODE 0
109 1C9E 0 CODE 0
mylib.h
608 1E98 0 CODE 0
611 1E98 0 CODE 0
612 1E9C 0 CODE 0
611 1E9E 0 CODE 0
