[p GLOBOPT AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4431 ]
[d frameptr 4065 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
[v i1___atdiv __atdiv `(m  1 e 3 0 ]
[v i2___atdiv __atdiv `(m  1 e 3 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
[v i1___awmod __awmod `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
[v i1___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
[v i1___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
[v i1___tmul __tmul `(um  1 e 3 0 ]
[v i2___tmul __tmul `(um  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul64.c
[v ___omul __omul `(ul  1 e 4 0 ]
"155 C:\Users\Hüseyin Eken\Desktop\Project3_Handy.X\config.h
[v _config_DIO config_DIO `(v  1 e 1 0 ]
"171
[v _config_interrupt config_interrupt `(v  1 e 1 0 ]
"179
[v _config_timer0 config_timer0 `(v  1 e 1 0 ]
"193
[v _config_timer1 config_timer1 `(v  1 e 1 0 ]
"214
[v _configUSART configUSART `(v  1 e 1 0 ]
"231
[v _configADC configADC `(v  1 e 1 0 ]
"52 C:\Users\Hüseyin Eken\Desktop\Project3_Handy.X\main.c
[v _InterruptAction InterruptAction `II(v  1 e 1 0 ]
"87
[v _InterruptAction_low InterruptAction_low `IIL(v  1 e 1 0 ]
"120
[v _main main `(v  1 e 1 0 ]
"106 C:\Users\Hüseyin Eken\Desktop\Project3_Handy.X\mylib.h
[v _Delay_ms Delay_ms `(v  1 e 1 0 ]
[v i2_Delay_ms Delay_ms `(v  1 e 1 0 ]
"115
[v _Reset_segments Reset_segments `(v  1 e 1 0 ]
[v i2_Reset_segments Reset_segments `(v  1 e 1 0 ]
"126
[v _Display_segment Display_segment `(v  1 e 1 0 ]
[v i2_Display_segment Display_segment `(v  1 e 1 0 ]
"153
[v _Display_letter Display_letter `(v  1 e 1 0 ]
[v i2_Display_letter Display_letter `(v  1 e 1 0 ]
"180
[v _blinkDisplayLetterC blinkDisplayLetterC `(v  1 e 1 0 ]
"189
[v _Display_number Display_number `(v  1 e 1 0 ]
"264
[v _sendUSART sendUSART `(v  1 e 1 0 ]
"269
[v _sendUSART_int sendUSART_int `(v  1 e 1 0 ]
"281
[v _readUSART readUSART `(uc  1 e 1 0 ]
"290
[v _readUSART_withTIMEOUT readUSART_withTIMEOUT `(uc  1 e 1 0 ]
"309
[v _ADC ADC `(v  1 e 1 0 ]
"325
[v _percentage2threshold percentage2threshold `(ui  1 e 2 0 ]
[v i2_percentage2threshold percentage2threshold `(ui  1 e 2 0 ]
"356
[v _amplifiedSignalValue amplifiedSignalValue `(ui  1 e 2 0 ]
"371
[v _adjustEEPROMdata adjustEEPROMdata `(uc  1 e 1 0 ]
"395
[v _write_EEprom write_EEprom `(v  1 e 1 0 ]
"419
[v _read_EEprom read_EEprom `(uc  1 e 1 0 ]
[v i2_read_EEprom read_EEprom `(uc  1 e 1 0 ]
"430
[v _disableModeSwitch disableModeSwitch `(v  1 e 1 0 ]
"439
[v _absFunc absFunc `(ui  1 e 2 0 ]
"448
[v _signFunc signFunc `(uc  1 e 1 0 ]
"456
[v _velMapping velMapping `(ui  1 e 2 0 ]
"471
[v _MoveMotor MoveMotor `(v  1 e 1 0 ]
"479
[v _getFingerStatus getFingerStatus `(uc  1 e 1 0 ]
"487
[v _waitFingerReached waitFingerReached `(v  1 e 1 0 ]
"496
[v _waitHandReached waitHandReached `(v  1 e 1 0 ]
"503
[v _getFingerPosition getFingerPosition `(uc  1 e 1 0 ]
"510
[v _getHandPosition getHandPosition `(v  1 e 1 0 ]
"518
[v _GraspPreshape GraspPreshape `(v  1 e 1 0 ]
"548
[v _GraspControl GraspControl `(v  1 e 1 0 ]
"588
[v _conditionRelax conditionRelax `(uc  1 e 1 0 ]
"608
[v _clearUSARTbuffers clearUSARTbuffers `(v  1 e 1 0 ]
[s S134 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"1218 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h
[s S942 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S945 . 1 `S134 1 . 1 0 `S942 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES945  1 e 1 @3969 ]
[s S94 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"1555
[s S914 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S917 . 1 `S94 1 . 1 0 `S914 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES917  1 e 1 @3971 ]
[s S45 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"2305
[s S54 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
[u S63 . 1 `S45 1 . 1 0 `S54 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES63  1 e 1 @3986 ]
[s S125 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"2527
[u S143 . 1 `S125 1 . 1 0 `S134 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES143  1 e 1 @3987 ]
[s S639 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"2749
[s S648 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S657 . 1 `S639 1 . 1 0 `S648 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES657  1 e 1 @3988 ]
[s S85 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"2971
[u S103 . 1 `S85 1 . 1 0 `S94 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES103  1 e 1 @3989 ]
[s S679 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
]
"3183
[s S683 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
[u S687 . 1 `S679 1 . 1 0 `S683 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES687  1 e 1 @3990 ]
[s S706 . 1 `uc 1 SASEL 1 0 :2:0 
`uc 1 SCSEL 1 0 :2:2 
`uc 1 SBSEL 1 0 :2:4 
`uc 1 SDSEL 1 0 :2:6 
]
"3296
[s S711 . 1 `uc 1 GASEL0 1 0 :1:0 
`uc 1 GASEL1 1 0 :1:1 
`uc 1 GCSEL0 1 0 :1:2 
`uc 1 GCSEL1 1 0 :1:3 
`uc 1 GBSEL0 1 0 :1:4 
`uc 1 GBSEL1 1 0 :1:5 
`uc 1 GDSEL0 1 0 :1:6 
`uc 1 GDSEL1 1 0 :1:7 
]
[s S720 . 1 `uc 1 SASEL0 1 0 :1:0 
`uc 1 SASEL1 1 0 :1:1 
`uc 1 SCSEL0 1 0 :1:2 
`uc 1 SCSEL1 1 0 :1:3 
`uc 1 SBSEL0 1 0 :1:4 
`uc 1 SBSEL1 1 0 :1:5 
`uc 1 SDSEL0 1 0 :1:6 
`uc 1 SDSEL1 1 0 :1:7 
]
[u S729 . 1 `S706 1 . 1 0 `S711 1 . 1 0 `S720 1 . 1 0 ]
[v _ADCHSbits ADCHSbits `VES729  1 e 1 @3993 ]
[s S416 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"3556
[s S424 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TBIE 1 0 :1:4 
]
[s S427 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S431 . 1 `S416 1 . 1 0 `S424 1 . 1 0 `S427 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES431  1 e 1 @3997 ]
[s S1003 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"3636
[s S1011 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TBIF 1 0 :1:4 
]
[s S1014 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S1018 . 1 `S1003 1 . 1 0 `S1011 1 . 1 0 `S1014 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES1018  1 e 1 @3998 ]
[s S451 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
]
"3716
[s S459 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TBIP 1 0 :1:4 
]
[s S462 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
]
[u S466 . 1 `S451 1 . 1 0 `S459 1 . 1 0 `S462 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES466  1 e 1 @3999 ]
[s S973 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"4127
[s S982 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S985 . 1 `S973 1 . 1 0 `S982 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES985  1 e 1 @4006 ]
"4172
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"4179
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"4186
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
[s S487 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"4229
[s S496 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S501 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S504 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S507 . 1 `S487 1 . 1 0 `S496 1 . 1 0 `S501 1 . 1 0 `S504 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES507  1 e 1 @4010 ]
[s S585 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4414
[s S594 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S597 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S600 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S603 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S606 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S608 . 1 `S585 1 . 1 0 `S594 1 . 1 0 `S597 1 . 1 0 `S600 1 . 1 0 `S603 1 . 1 0 `S606 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES608  1 e 1 @4011 ]
[s S533 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"4622
[s S542 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S551 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S554 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S556 . 1 `S533 1 . 1 0 `S542 1 . 1 0 `S551 1 . 1 0 `S554 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES556  1 e 1 @4012 ]
"4839
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"4851
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"4863
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
[s S24 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
"5169
[u S33 . 1 `S24 1 . 1 0 ]
[v _ANSEL0bits ANSEL0bits `VES33  1 e 1 @4024 ]
[s S699 . 1 `uc 1 ANS8 1 0 :1:0 
]
"5224
[u S701 . 1 `S699 1 . 1 0 ]
[v _ANSEL1bits ANSEL1bits `VES701  1 e 1 @4025 ]
[s S871 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :4:3 
`uc 1 ADFM 1 0 :1:7 
]
"5455
[s S875 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
`uc 1 ACQT3 1 0 :1:6 
]
[u S883 . 1 `S871 1 . 1 0 `S875 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES883  1 e 1 @4032 ]
[s S825 . 1 `uc 1 ADPNT 1 0 :2:0 
`uc 1 BFOVFL 1 0 :1:2 
`uc 1 BFEMT 1 0 :1:3 
`uc 1 FIFOEN 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 VCFG 1 0 :2:6 
]
"5541
[s S832 . 1 `uc 1 ADPNT0 1 0 :1:0 
`uc 1 ADPNT1 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 VCFG0 1 0 :1:6 
`uc 1 VCFG1 1 0 :1:7 
]
[s S838 . 1 `uc 1 . 1 0 :2:0 
`uc 1 FFOVFL 1 0 :1:2 
]
[s S841 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
`uc 1 VCFG01 1 0 :1:4 
]
[u S845 . 1 `S825 1 . 1 0 `S832 1 . 1 0 `S838 1 . 1 0 `S841 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES845  1 e 1 @4033 ]
[s S757 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"5650
[s S760 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 ACMOD 1 0 :2:2 
`uc 1 ACSCH 1 0 :1:4 
`uc 1 ACONV 1 0 :1:5 
]
[s S766 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 ACMOD0 1 0 :1:2 
`uc 1 ACMOD1 1 0 :1:3 
]
[s S771 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S774 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S777 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S780 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S783 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S786 . 1 `S757 1 . 1 0 `S760 1 . 1 0 `S766 1 . 1 0 `S771 1 . 1 0 `S774 1 . 1 0 `S777 1 . 1 0 `S780 1 . 1 0 `S783 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES786  1 e 1 @4034 ]
"5732
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"5739
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S357 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"6371
[s S360 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S368 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S374 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
]
[s S377 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 T1RD16 1 0 :1:7 
]
[u S382 . 1 `S357 1 . 1 0 `S360 1 . 1 0 `S368 1 . 1 0 `S374 1 . 1 0 `S377 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES382  1 e 1 @4045 ]
"6453
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"6460
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S165 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"6515
[s S167 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S170 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S173 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S176 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S179 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 IPEN 1 0 :1:7 
]
[s S187 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_IPEN 1 0 :1:7 
]
[s S190 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 nIPEN 1 0 :1:7 
]
[u S198 . 1 `S165 1 . 1 0 `S167 1 . 1 0 `S170 1 . 1 0 `S173 1 . 1 0 `S176 1 . 1 0 `S179 1 . 1 0 `S187 1 . 1 0 `S190 1 . 1 0 ]
[v _RCONbits RCONbits `VES198  1 e 1 @4048 ]
[s S329 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T016BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"6809
[s S336 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 T0PS3 1 0 :1:3 
]
[u S341 . 1 `S329 1 . 1 0 `S336 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES341  1 e 1 @4053 ]
"6871
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
[s S290 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"7257
[s S293 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S302 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S307 . 1 `S290 1 . 1 0 `S293 1 . 1 0 `S302 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES307  1 e 1 @4081 ]
[s S241 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"7339
[s S250 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S259 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S263 . 1 `S241 1 . 1 0 `S250 1 . 1 0 `S259 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES263  1 e 1 @4082 ]
"7 C:\Users\Hüseyin Eken\Desktop\Project3_Handy.X\main.c
[v _controlRate controlRate `uc  1 e 1 0 ]
"8
[v _USARTinput_data USARTinput_data `[50]uc  1 e 50 0 ]
"9
[v _USARTinput_val USARTinput_val `[50]uc  1 e 50 0 ]
"10
[v _USARTinput_length USARTinput_length `uc  1 e 1 0 ]
"11
[v _ir ir `uc  1 e 1 0 ]
"12
[v _iw iw `uc  1 e 1 0 ]
"14
[v _flexor_average flexor_average `ui  1 e 2 0 ]
"15
[v _extensor_average extensor_average `ui  1 e 2 0 ]
"16
[v _is is `ui  1 e 2 0 ]
"17
[v _flexor_averagePart flexor_averagePart `ui  1 e 2 0 ]
"18
[v _extensor_averagePart extensor_averagePart `ui  1 e 2 0 ]
"20
[v _flexor flexor `ui  1 e 2 0 ]
"21
[v _extensor extensor `ui  1 e 2 0 ]
"22
[v _CT10F CT10F `uc  1 e 1 0 ]
"23
[v _deviceMode deviceMode `uc  1 e 1 0 ]
"25
[v _THE_ADR THE_ADR `uc  1 e 1 0 ]
"26
[v _THF_ADR THF_ADR `uc  1 e 1 0 ]
"36
[v _THE_DATA THE_DATA `uc  1 e 1 0 ]
"37
[v _THF_DATA THF_DATA `uc  1 e 1 0 ]
"38
[v _MVE_DATA MVE_DATA `uc  1 e 1 0 ]
"39
[v _MVF_DATA MVF_DATA `uc  1 e 1 0 ]
"40
[v _thE thE `ui  1 e 2 0 ]
"41
[v _thF thF `ui  1 e 2 0 ]
"42
[v _hysteresis hysteresis `ui  1 e 2 0 ]
"43
[v _thE_h thE_h `ui  1 e 2 0 ]
"44
[v _thE_l thE_l `ui  1 e 2 0 ]
"45
[v _thF_h thF_h `ui  1 e 2 0 ]
"46
[v _thF_l thF_l `ui  1 e 2 0 ]
"47
[v _TCF_E TCF_E `uc  1 e 1 0 ]
"48
[v _TCF_F TCF_F `uc  1 e 1 0 ]
"92 C:\Users\Hüseyin Eken\Desktop\Project3_Handy.X\mylib.h
[v _blinkCount blinkCount `ui  1 e 2 0 ]
"95
[v _Pos Pos `[4]uc  1 e 4 0 ]
"96
[v _PrePos0 PrePos0 `[5]uc  1 e 5 0 ]
"97
[v _PrePos2 PrePos2 `[5]uc  1 e 5 0 ]
"98
[v _PrePos4 PrePos4 `[5]uc  1 e 5 0 ]
"100
[v _closing1 closing1 `[5]uc  1 e 5 0 ]
"101
[v _closing3 closing3 `[5]uc  1 e 5 0 ]
"102
[v _closing5 closing5 `[5]uc  1 e 5 0 ]
"120 C:\Users\Hüseyin Eken\Desktop\Project3_Handy.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"143
[v main@Prealert Prealert `ui  1 a 2 40 ]
"139
[v main@speedFlex speedFlex `ui  1 a 2 38 ]
"138
[v main@speedExt speedExt `ui  1 a 2 36 ]
"137
[v main@speed speed `ui  1 a 2 32 ]
"144
[v main@PrealertLimit PrealertLimit `ui  1 a 2 30 ]
"141
[v main@state state `uc  1 a 1 47 ]
"132
[v main@secondByte secondByte `uc  1 a 1 46 ]
"146
[v main@flexor_active flexor_active `uc  1 a 1 45 ]
"145
[v main@extensor_active extensor_active `uc  1 a 1 44 ]
"133
[v main@thirdByte thirdByte `uc  1 a 1 43 ]
"136
[v main@S S `uc  1 a 1 42 ]
"130
[v main@comState comState `uc  1 a 1 35 ]
"131
[v main@firstByte firstByte `uc  1 a 1 34 ]
"142
[v main@SCFLAG SCFLAG `uc  1 a 1 29 ]
"134
[v main@forthbyte forthbyte `uc  1 a 1 28 ]
"412
} 0
"395 C:\Users\Hüseyin Eken\Desktop\Project3_Handy.X\mylib.h
[v _write_EEprom write_EEprom `(v  1 e 1 0 ]
{
[v write_EEprom@address address `uc  1 a 1 wreg ]
[v write_EEprom@address address `uc  1 a 1 wreg ]
[v write_EEprom@data data `uc  1 p 1 0 ]
[v write_EEprom@address address `uc  1 a 1 1 ]
"416
} 0
"456
[v _velMapping velMapping `(ui  1 e 2 0 ]
{
"462
[v velMapping@aux aux `um  1 a 3 16 ]
"458
[v velMapping@resultingVel resultingVel `ui  1 a 2 21 ]
"456
[v velMapping@value value `ui  1 p 2 10 ]
[v velMapping@threshold threshold `ui  1 p 2 12 ]
"468
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
{
"10
[v ___ltdiv@quotient quotient `um  1 a 3 6 ]
"11
[v ___ltdiv@counter counter `uc  1 a 1 9 ]
"7
[v ___ltdiv@dividend dividend `um  1 p 3 0 ]
[v ___ltdiv@divisor divisor `um  1 p 3 3 ]
"30
} 0
"448 C:\Users\Hüseyin Eken\Desktop\Project3_Handy.X\mylib.h
[v _signFunc signFunc `(uc  1 e 1 0 ]
{
"449
[v signFunc@signResult signResult `uc  1 a 1 4 ]
"448
[v signFunc@F F `ui  1 p 2 0 ]
[v signFunc@E E `ui  1 p 2 2 ]
"453
} 0
"269
[v _sendUSART_int sendUSART_int `(v  1 e 1 0 ]
{
"271
[v sendUSART_int@highpart highpart `uc  1 a 1 9 ]
"270
[v sendUSART_int@lowpart lowpart `uc  1 a 1 8 ]
"269
[v sendUSART_int@A A `ui  1 p 2 6 ]
"277
} 0
"419
[v _read_EEprom read_EEprom `(uc  1 e 1 0 ]
{
[v read_EEprom@address address `uc  1 a 1 wreg ]
[v read_EEprom@address address `uc  1 a 1 wreg ]
[v read_EEprom@address address `uc  1 a 1 0 ]
"427
} 0
"290
[v _readUSART_withTIMEOUT readUSART_withTIMEOUT `(uc  1 e 1 0 ]
{
"292
[v readUSART_withTIMEOUT@time time `uc  1 a 1 8 ]
"291
[v readUSART_withTIMEOUT@value value `uc  1 a 1 7 ]
"306
} 0
"325
[v _percentage2threshold percentage2threshold `(ui  1 e 2 0 ]
{
[v percentage2threshold@percentage percentage `uc  1 a 1 wreg ]
"330
[v percentage2threshold@threshold_shortlong threshold_shortlong `m  1 a 3 22 ]
"326
[v percentage2threshold@threshold_int threshold_int `ui  1 a 2 25 ]
"325
[v percentage2threshold@percentage percentage `uc  1 a 1 wreg ]
"327
[v percentage2threshold@percentage percentage `uc  1 a 1 27 ]
"347
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
{
"17
[v ___tmul@product product `um  1 a 3 6 ]
"15
[v ___tmul@multiplier multiplier `um  1 p 3 0 ]
[v ___tmul@multiplicand multiplicand `um  1 p 3 3 ]
"99
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
{
"10
[v ___atdiv@quotient quotient `m  1 a 3 17 ]
"11
[v ___atdiv@sign sign `uc  1 a 1 16 ]
[v ___atdiv@counter counter `uc  1 a 1 15 ]
"7
[v ___atdiv@dividend dividend `m  1 p 3 9 ]
[v ___atdiv@divisor divisor `m  1 p 3 12 ]
"41
} 0
"430 C:\Users\Hüseyin Eken\Desktop\Project3_Handy.X\mylib.h
[v _disableModeSwitch disableModeSwitch `(v  1 e 1 0 ]
{
"437
} 0
"193 C:\Users\Hüseyin Eken\Desktop\Project3_Handy.X\config.h
[v _config_timer1 config_timer1 `(v  1 e 1 0 ]
{
"212
} 0
"179
[v _config_timer0 config_timer0 `(v  1 e 1 0 ]
{
"191
} 0
"171
[v _config_interrupt config_interrupt `(v  1 e 1 0 ]
{
"177
} 0
"155
[v _config_DIO config_DIO `(v  1 e 1 0 ]
{
"169
} 0
"214
[v _configUSART configUSART `(v  1 e 1 0 ]
{
"229
} 0
"231
[v _configADC configADC `(v  1 e 1 0 ]
{
"266
} 0
"588 C:\Users\Hüseyin Eken\Desktop\Project3_Handy.X\mylib.h
[v _conditionRelax conditionRelax `(uc  1 e 1 0 ]
{
"589
[v conditionRelax@conditionMet conditionMet `uc  1 a 1 4 ]
"588
[v conditionRelax@closingState closingState `ui  1 p 2 0 ]
"606
} 0
"180
[v _blinkDisplayLetterC blinkDisplayLetterC `(v  1 e 1 0 ]
{
"186
} 0
"153
[v _Display_letter Display_letter `(v  1 e 1 0 ]
{
[v Display_letter@letter letter `uc  1 a 1 wreg ]
[v Display_letter@letter letter `uc  1 a 1 wreg ]
[v Display_letter@letter letter `uc  1 a 1 2 ]
"177
} 0
"371
[v _adjustEEPROMdata adjustEEPROMdata `(uc  1 e 1 0 ]
{
[v adjustEEPROMdata@type type `uc  1 a 1 wreg ]
"377
[v adjustEEPROMdata@value value `uc  1 a 1 4 ]
"379
[v adjustEEPROMdata@defVal_mv defVal_mv `uc  1 a 1 3 ]
"371
[v adjustEEPROMdata@type type `uc  1 a 1 wreg ]
[v adjustEEPROMdata@data data `uc  1 p 1 0 ]
"379
[v adjustEEPROMdata@type type `uc  1 a 1 1 ]
"392
} 0
"439
[v _absFunc absFunc `(ui  1 e 2 0 ]
{
"440
[v absFunc@result result `ui  1 a 2 4 ]
"439
[v absFunc@A A `ui  1 p 2 0 ]
[v absFunc@B B `ui  1 p 2 2 ]
"445
} 0
"518
[v _GraspPreshape GraspPreshape `(v  1 e 1 0 ]
{
[v GraspPreshape@preshapeState preshapeState `uc  1 a 1 wreg ]
[v GraspPreshape@preshapeState preshapeState `uc  1 a 1 wreg ]
[v GraspPreshape@preshapeState preshapeState `uc  1 a 1 13 ]
"545
} 0
"496
[v _waitHandReached waitHandReached `(v  1 e 1 0 ]
{
"497
[v waitHandReached@motorID motorID `uc  1 a 1 12 ]
"501
} 0
"487
[v _waitFingerReached waitFingerReached `(v  1 e 1 0 ]
{
[v waitFingerReached@motorID motorID `uc  1 a 1 wreg ]
"489
[v waitFingerReached@statusBit4 statusBit4 `uc  1 a 1 11 ]
"488
[v waitFingerReached@status status `uc  1 a 1 10 ]
"487
[v waitFingerReached@motorID motorID `uc  1 a 1 wreg ]
[v waitFingerReached@motorID motorID `uc  1 a 1 9 ]
"494
} 0
"479
[v _getFingerStatus getFingerStatus `(uc  1 e 1 0 ]
{
[v getFingerStatus@MA3210 MA3210 `uc  1 a 1 wreg ]
"480
[v getFingerStatus@statusFinger statusFinger `uc  1 a 1 8 ]
"479
[v getFingerStatus@MA3210 MA3210 `uc  1 a 1 wreg ]
"481
[v getFingerStatus@MA3210 MA3210 `uc  1 a 1 7 ]
"485
} 0
"548
[v _GraspControl GraspControl `(v  1 e 1 0 ]
{
[v GraspControl@graspState graspState `uc  1 a 1 wreg ]
"555
[v GraspControl@auxspeed_little auxspeed_little `ui  1 a 2 24 ]
"552
[v GraspControl@auxspeed_thumb auxspeed_thumb `ui  1 a 2 19 ]
"551
[v GraspControl@thumbPercentage thumbPercentage `ui  1 a 2 17 ]
"548
[v GraspControl@graspState graspState `uc  1 a 1 wreg ]
[v GraspControl@S S `uc  1 p 1 13 ]
[v GraspControl@speed speed `ui  1 p 2 14 ]
"551
[v GraspControl@graspState graspState `uc  1 a 1 16 ]
"586
} 0
"510
[v _getHandPosition getHandPosition `(v  1 e 1 0 ]
{
"511
[v getHandPosition@i_finger i_finger `uc  1 a 1 10 ]
"515
} 0
"503
[v _getFingerPosition getFingerPosition `(uc  1 e 1 0 ]
{
[v getFingerPosition@MA MA `uc  1 a 1 wreg ]
"506
[v getFingerPosition@value value `uc  1 a 1 8 ]
"503
[v getFingerPosition@MA MA `uc  1 a 1 wreg ]
[v getFingerPosition@MA MA `uc  1 a 1 7 ]
"508
} 0
"281
[v _readUSART readUSART `(uc  1 e 1 0 ]
{
"282
[v readUSART@value value `uc  1 a 1 6 ]
"288
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"34
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 11 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 10 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 6 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 8 ]
"30
} 0
"471 C:\Users\Hüseyin Eken\Desktop\Project3_Handy.X\mylib.h
[v _MoveMotor MoveMotor `(v  1 e 1 0 ]
{
[v MoveMotor@S S `uc  1 a 1 wreg ]
"474
[v MoveMotor@FirstByte FirstByte `uc  1 a 1 8 ]
"473
[v MoveMotor@D70 D70 `uc  1 a 1 7 ]
"472
[v MoveMotor@D8 D8 `uc  1 a 1 6 ]
"471
[v MoveMotor@S S `uc  1 a 1 wreg ]
[v MoveMotor@MA3210 MA3210 `uc  1 p 1 1 ]
[v MoveMotor@vel vel `ui  1 p 2 2 ]
[v MoveMotor@S S `uc  1 a 1 5 ]
"477
} 0
"264
[v _sendUSART sendUSART `(v  1 e 1 0 ]
{
[v sendUSART@A A `uc  1 a 1 wreg ]
[v sendUSART@A A `uc  1 a 1 wreg ]
[v sendUSART@A A `uc  1 a 1 0 ]
"267
} 0
"189
[v _Display_number Display_number `(v  1 e 1 0 ]
{
[v Display_number@number number `ui  1 p 2 5 ]
"261
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 4 ]
"7
[v ___lwmod@dividend dividend `ui  1 p 2 0 ]
[v ___lwmod@divisor divisor `ui  1 p 2 2 ]
"25
} 0
"115 C:\Users\Hüseyin Eken\Desktop\Project3_Handy.X\mylib.h
[v _Reset_segments Reset_segments `(v  1 e 1 0 ]
{
"123
} 0
"126
[v _Display_segment Display_segment `(v  1 e 1 0 ]
{
[v Display_segment@segment segment `uc  1 a 1 wreg ]
[v Display_segment@segment segment `uc  1 a 1 wreg ]
[v Display_segment@on_off on_off `uc  1 p 1 0 ]
[v Display_segment@segment segment `uc  1 a 1 1 ]
"150
} 0
"106
[v _Delay_ms Delay_ms `(v  1 e 1 0 ]
{
"107
[v Delay_ms@timer timer `ui  1 a 2 3 ]
"106
[v Delay_ms@time time `ui  1 p 2 0 ]
"112
} 0
"87 C:\Users\Hüseyin Eken\Desktop\Project3_Handy.X\main.c
[v _InterruptAction_low InterruptAction_low `IIL(v  1 e 1 0 ]
{
"117
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
[v i1___wmul __wmul `(ui  1 e 2 0 ]
{
[v i1___wmul@product __wmul `ui  1 a 2 32 ]
[v i1___wmul@multiplier multiplier `ui  1 p 2 28 ]
[v i1___wmul@multiplicand multiplicand `ui  1 p 2 30 ]
"53
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
[v i1___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
[v i1___lwdiv@quotient __lwdiv `ui  1 a 2 1 ]
[v i1___lwdiv@counter __lwdiv `uc  1 a 1 0 ]
[v i1___lwdiv@dividend dividend `ui  1 p 2 34 ]
[v i1___lwdiv@divisor divisor `ui  1 p 2 36 ]
"30
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
[v i1___awmod __awmod `(i  1 e 2 0 ]
{
[v i1___awmod@sign __awmod `uc  1 a 1 33 ]
[v i1___awmod@counter __awmod `uc  1 a 1 32 ]
[v i1___awmod@dividend dividend `i  1 p 2 28 ]
[v i1___awmod@divisor divisor `i  1 p 2 30 ]
"34
} 0
"356 C:\Users\Hüseyin Eken\Desktop\Project3_Handy.X\mylib.h
[v _amplifiedSignalValue amplifiedSignalValue `(ui  1 e 2 0 ]
{
"361
[v amplifiedSignalValue@amplifiedSignalValue_shortlong amplifiedSignalValue_shortlong `m  1 a 3 16 ]
"357
[v amplifiedSignalValue@amplifiedSignalValue_int amplifiedSignalValue_int `ui  1 a 2 14 ]
"356
[v amplifiedSignalValue@signalVal signalVal `ui  1 p 2 11 ]
[v amplifiedSignalValue@maxVal maxVal `uc  1 p 1 13 ]
"369
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul24.c
[v i1___tmul __tmul `(um  1 e 3 0 ]
{
[v i1___tmul@product __tmul `um  1 a 3 34 ]
[v i1___tmul@multiplier multiplier `um  1 p 3 28 ]
[v i1___tmul@multiplicand multiplicand `um  1 p 3 31 ]
"99
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\atdiv.c
[v i1___atdiv __atdiv `(m  1 e 3 0 ]
{
[v i1___atdiv@quotient __atdiv `m  1 a 3 8 ]
[v i1___atdiv@sign __atdiv `uc  1 a 1 7 ]
[v i1___atdiv@counter __atdiv `uc  1 a 1 6 ]
[v i1___atdiv@dividend dividend `m  1 p 3 0 ]
[v i1___atdiv@divisor divisor `m  1 p 3 3 ]
"41
} 0
"309 C:\Users\Hüseyin Eken\Desktop\Project3_Handy.X\mylib.h
[v _ADC ADC `(v  1 e 1 0 ]
{
"311
[v ADC@resultH resultH `uc  1 a 1 31 ]
"310
[v ADC@resultL resultL `uc  1 a 1 30 ]
"321
} 0
"52 C:\Users\Hüseyin Eken\Desktop\Project3_Handy.X\main.c
[v _InterruptAction InterruptAction `II(v  1 e 1 0 ]
{
"83
} 0
"419 C:\Users\Hüseyin Eken\Desktop\Project3_Handy.X\mylib.h
[v i2_read_EEprom read_EEprom `(uc  1 e 1 0 ]
{
[v i2read_EEprom@address address `uc  1 a 1 wreg ]
[v i2read_EEprom@address address `uc  1 a 1 wreg ]
[v i2read_EEprom@address address `uc  1 a 1 0 ]
"427
} 0
"325
[v i2_percentage2threshold percentage2threshold `(ui  1 e 2 0 ]
{
[v i2percentage2threshold@percentage percentage `uc  1 a 1 wreg ]
[v i2percentage2threshold@threshold_shortlong percentage2threshold `m  1 a 3 23 ]
[v i2percentage2threshold@threshold_int percentage2threshold `ui  1 a 2 26 ]
[v i2percentage2threshold@percentage percentage `uc  1 a 1 wreg ]
"327
[v i2percentage2threshold@percentage percentage `uc  1 a 1 22 ]
"347
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul24.c
[v i2___tmul __tmul `(um  1 e 3 0 ]
{
[v i2___tmul@product __tmul `um  1 a 3 6 ]
[v i2___tmul@multiplier multiplier `um  1 p 3 0 ]
[v i2___tmul@multiplicand multiplicand `um  1 p 3 3 ]
"99
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\atdiv.c
[v i2___atdiv __atdiv `(m  1 e 3 0 ]
{
[v i2___atdiv@quotient __atdiv `m  1 a 3 17 ]
[v i2___atdiv@sign __atdiv `uc  1 a 1 16 ]
[v i2___atdiv@counter __atdiv `uc  1 a 1 15 ]
[v i2___atdiv@dividend dividend `m  1 p 3 9 ]
[v i2___atdiv@divisor divisor `m  1 p 3 12 ]
"41
} 0
"153 C:\Users\Hüseyin Eken\Desktop\Project3_Handy.X\mylib.h
[v i2_Display_letter Display_letter `(v  1 e 1 0 ]
{
[v i2Display_letter@letter letter `uc  1 a 1 wreg ]
[v i2Display_letter@letter letter `uc  1 a 1 wreg ]
[v i2Display_letter@letter letter `uc  1 a 1 2 ]
"177
} 0
"115
[v i2_Reset_segments Reset_segments `(v  1 e 1 0 ]
{
"123
} 0
"126
[v i2_Display_segment Display_segment `(v  1 e 1 0 ]
{
[v i2Display_segment@segment segment `uc  1 a 1 wreg ]
[v i2Display_segment@segment segment `uc  1 a 1 wreg ]
[v i2Display_segment@on_off on_off `uc  1 p 1 0 ]
[v i2Display_segment@segment segment `uc  1 a 1 1 ]
"150
} 0
"106
[v i2_Delay_ms Delay_ms `(v  1 e 1 0 ]
{
[v i2Delay_ms@timer Delay_ms `ui  1 a 2 3 ]
[v i2Delay_ms@time time `ui  1 p 2 0 ]
"112
} 0
"608
[v _clearUSARTbuffers clearUSARTbuffers `(v  1 e 1 0 ]
{
"610
[v clearUSARTbuffers@i_count i_count `uc  1 a 1 1 ]
"614
} 0
